<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="304dp"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/edit_room_background">

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="编辑家庭名称"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_home_name"
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:paddingStart="10dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center"
            android:background="#30000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_left_background"
                android:text="取消"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#30000000" />

            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_right_background"
                android:text="确认"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>